__S0 0 0 ABS 0
__S1 71 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Htable 0 0 ABS 0
__Ltable 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 17F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 71 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HVectorReset 0 0 ABS 0
__LVectorReset 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 70 COMMON 70 1
%locals
build/default/production/postlab_main.o
postlab_main.s
59 0 0 CODE 0
62 0 0 CODE 0
63 2 0 CODE 0
70 0 0 CODE 0
73 100 0 CODE 0
74 101 0 CODE 0
75 102 0 CODE 0
76 103 0 CODE 0
77 104 0 CODE 0
78 105 0 CODE 0
79 106 0 CODE 0
80 107 0 CODE 0
81 108 0 CODE 0
82 109 0 CODE 0
83 10A 0 CODE 0
84 10B 0 CODE 0
85 10C 0 CODE 0
86 10D 0 CODE 0
87 10E 0 CODE 0
88 10F 0 CODE 0
89 110 0 CODE 0
90 111 0 CODE 0
91 112 0 CODE 0
92 113 0 CODE 0
99 114 0 CODE 0
100 115 0 CODE 0
101 116 0 CODE 0
102 117 0 CODE 0
103 118 0 CODE 0
104 119 0 CODE 0
105 11A 0 CODE 0
106 11B 0 CODE 0
116 11D 0 CODE 0
119 11E 0 CODE 0
120 11F 0 CODE 0
121 120 0 CODE 0
122 121 0 CODE 0
123 122 0 CODE 0
126 123 0 CODE 0
127 124 0 CODE 0
128 125 0 CODE 0
130 126 0 CODE 0
132 127 0 CODE 0
139 128 0 CODE 0
140 12A 0 CODE 0
141 12B 0 CODE 0
142 12C 0 CODE 0
144 12D 0 CODE 0
146 12E 0 CODE 0
149 12F 0 CODE 0
150 131 0 CODE 0
151 132 0 CODE 0
153 133 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
156 137 0 CODE 0
158 138 0 CODE 0
159 139 0 CODE 0
161 13A 0 CODE 0
162 13C 0 CODE 0
163 13D 0 CODE 0
164 13E 0 CODE 0
165 13F 0 CODE 0
168 140 0 CODE 0
169 142 0 CODE 0
170 143 0 CODE 0
171 144 0 CODE 0
172 145 0 CODE 0
173 146 0 CODE 0
175 147 0 CODE 0
177 148 0 CODE 0
180 149 0 CODE 0
181 14B 0 CODE 0
182 14C 0 CODE 0
183 14D 0 CODE 0
185 14E 0 CODE 0
188 14F 0 CODE 0
189 150 0 CODE 0
190 151 0 CODE 0
191 152 0 CODE 0
192 153 0 CODE 0
193 154 0 CODE 0
196 155 0 CODE 0
197 156 0 CODE 0
198 157 0 CODE 0
199 158 0 CODE 0
200 159 0 CODE 0
203 15A 0 CODE 0
204 15B 0 CODE 0
205 15C 0 CODE 0
207 15D 0 CODE 0
210 15E 0 CODE 0
211 15F 0 CODE 0
212 160 0 CODE 0
214 161 0 CODE 0
217 162 0 CODE 0
218 163 0 CODE 0
220 164 0 CODE 0
223 165 0 CODE 0
224 166 0 CODE 0
225 167 0 CODE 0
228 168 0 CODE 0
229 169 0 CODE 0
230 16A 0 CODE 0
231 16B 0 CODE 0
232 16C 0 CODE 0
233 16D 0 CODE 0
234 16E 0 CODE 0
235 16F 0 CODE 0
236 170 0 CODE 0
237 171 0 CODE 0
238 172 0 CODE 0
239 173 0 CODE 0
242 174 0 CODE 0
246 175 0 CODE 0
247 176 0 CODE 0
249 177 0 CODE 0
250 178 0 CODE 0
251 179 0 CODE 0
252 17A 0 CODE 0
253 17B 0 CODE 0
254 17C 0 CODE 0
256 17D 0 CODE 0
257 17E 0 CODE 0
